# au-java-server-benchmarking

./: README.md  build.gradle  settings.gradle
benchmarking-results/: README.md
client-app/: build.gradle
client-app/src/main/kotlin/client/: ClientMain.kt  Session.kt
client-app/src/main/resources/: application.conf
commons/: build.gradle
commons/src/main/kotlin/config/: ClientConfig.kt  ServerConfig.kt  ServerType.kt  SingleRunConfig.kt
commons/src/main/kotlin/stats/: ClientRawStats.kt  ClientStats.kt  RequestStats.kt  SessionRawStats.kt  SessionStats.kt
gradle/wrapper/: gradle-wrapper.properties
gui-app/: build.gradle
gui-app/src/main/kotlin/: Main.kt
gui-app/src/main/kotlin/gui/: JavaFxExt.kt  Main.kt
gui-app/src/main/resources/view/: ChartScreen.fxml  MainScreen.fxml
proto-commons/src/main/proto/: IntArrayJob.proto
server-app/: build.gradle
server-app/src/main/kotlin/servers/: NonBlockingServer.kt  Server.kt  ServerMain.kt  SortUtils.kt  StatisticsUtils.kt  ThreadPerConnectionServer.kt  ThreadPlusPoolServer.kt
src/main/kotlin/: Main.kt
