plugins {
    id 'java'
    id 'idea' 
    id 'java-library'
    id 'com.google.protobuf' version '0.8.7'
}

group 'org.anstreth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
}
