plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'idea'
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

group 'org.anstreth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "client.ClientMainKt"

repositories {
    mavenCentral()
}

ext.ktor_version = '1.0.1'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation project(":commons")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
