plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'idea'
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

group 'org.anstreth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "client.ClientMainKt"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation project(":proto-commons")
    implementation project(":commons")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.7'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
